# eestec-workshop-java

./: .gitignore  LICENSE  pom.xml
src/main/java/pl/eestec/workshop/java/: AcmeApplication.java  AcmeController.java
src/main/java/pl/eestec/workshop/java/controller/: UserController.java
src/main/java/pl/eestec/workshop/java/model/: User.java
src/main/java/pl/eestec/workshop/java/repository/: UserRepository.java
src/main/resources/: application-inmemory.properties  application.properties
src/main/resources/random_data/in_memory/: populate_users.sql
