# https://www.baeldung.com/spring-boot-h2-database
# https://www.springboottutorial.com/spring-boot-and-h2-in-memory-database
spring.datasource.url=jdbc:h2:file:/${user.dir}/test-db/memory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/random_data/in_memory/populate_users.sql

